conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1.0,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = "address",
  use_spacer = "none",
  override_utf8_locale = false,
  cpu_avg_samples = 2
}
  
conky.text = [[
 [  
  { "full_text":"v","color":"\#888888","separator":false,"separator_block_width":3}, 
  { "full_text":"${exec pamixer --get-volume}%","color":"\#cccccc","separator":false,"separator_block_width":10}, 
  { "full_text":"m","color":"\#888888","separator":false,"separator_block_width":3}, 
  { "full_text":"${execpi 3 conky-music.sh}","color":"\#cccccc","separator":false,"separator_block_width":10}, 
 	{ "full_text":"r","color":"\#888888","separator":false,"separator_block_width":3},
	{ "full_text":"${memperc}%","color":${if_match ${memperc}>80}"\#cc5555"${else}"\#cccccc"${endif},"separator":false,"separator_block_width":10 },
 	{ "full_text":"s","color":"\#888888","separator":false,"separator_block_width":3},
 	{ "full_text":"${fs_free /home}","color":"\#cccccc","separator":false,"separator_block_width":10},
 	{ "full_text":"w","color":"\#888888","separator":false,"separator_block_width":3},
 	{ "full_text" : ${if_match "${nodename}" == "ironrath"}"${wireless_essid wlp4s0} [${wireless_link_qual_perc wlp4s0}%]"${else}"${wireless_essid wlp2s0} [${wireless_link_qual_perc wlp2s0}%]"${endif}, "color" : "\#cccccc" },
	{ "full_text" : "${time %H:%M %D}", "color" : "\#bea492" }
], ]]

